<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .box {
                width: 100px; height: 100px;
                position: absolute;
            }

            .box:nth-child(1) {
                background-color: yellowgreen;
                left: 10px; top: 10px;

                z-index: 100;
            }
            .box:nth-child(2) {
                background-color: yellow;
                left: 50px; top: 50px;

                z-index: 10;
            }

            .box:nth-child(3) {
                background-color: aqua;
                left: 90px; top: 90px;

                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>sssssssssss</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>