<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carattere&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');
        body {
            
        }

        h1 {
           color: gold;
            font-size: 50px; 
            font-family: 'Nanum Brush Script', cursive;     
            text-align: center; 
            text-shadow: 2px 4px 4px black;
        }

        .book1 {
            text-align: center;
            line-height: 40px;
            list-style-type: square;
            
        }
        .book2 {
            text-align: center;
            line-height: 40px;
        }
        
    </style>
</head>
<body>
    <h1>도서 시리즈</h1>
    <ul class="book1">
        <li>Do it 시리즈</li>
        <li>된다 시리즈</li>
        <li>DCM프로 시리즈</li>
        <li>데이터 과학 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it 시리즈</li>
        <li>된다 시리즈</li>
        <li>DCM프로 시리즈</li>
        <li>데이터 과학 시리즈</li>
    </ol>
</body>
</html>