<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 300px;
            border: 1px solid;
            padding: 10px;
        }
        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
            
        }
    </style>
</head>
<body>
    <p id="pos1">aaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p id="pos2">aaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p id="pos3">aaaaaaaaaaaaaaaaaaaaaaaa</p>
    
</body>
</html>