<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }
        .bg-tr {
            background-color: salmon;
            transform: all ease 1s;
        }
        .bg-tr:hover {
            background-color: yellow;
        }
        .border-tr {
            background-color: blue;
            border: 3px solid;
            transition: all linear 1.5s;

        }
        .border-tr:hover {
            border: 3px solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>