<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(/image/common-2.jpeg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width: 900px) {
            body {
                background-image: url(image/common-2.jpeg) no-repeat fixed;
                background-size: cover;
            }
            }
            @media screen and (max-width: 768px) {
            body {
                background-image: url(image/common.jpeg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>