<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            background-color: bisque;
            margin-bottom: 30px;
            justify-content: space-around;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        #b1 {
            height: 50px;
        }
        #b2 {
            height: 200px;
        }
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box" id="b1"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box" id="b2"><p>4</p></div>
    </div>
</body>
</html>